HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=0MSHOJO7Sq0jTFl1ZP0OasJJT77Qu1BD

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=789456123
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=1285a627a25a05
MAIL_PASSWORD=408315b68ae9af
